<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module panel_de_control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>panel_de_control</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/marceloemellimaci/Documents/trabajo_poo/Servidor/panel_de_control.py">/home/marceloemellimaci/Documents/trabajo_poo/Servidor/panel_de_control.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="cmd.html#Cmd">cmd.Cmd</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="panel_de_control.html#panel_de_control">panel_de_control</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="panel_de_control">class <strong>panel_de_control</strong></a>(<a href="cmd.html#Cmd">cmd.Cmd</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#panel_de_control">panel_de_control</a>(completekey='tab',&nbsp;stdin=None,&nbsp;stdout=None)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="panel_de_control.html#panel_de_control">panel_de_control</a></dd>
<dd><a href="cmd.html#Cmd">cmd.Cmd</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="panel_de_control-default"><strong>default</strong></a>(self, args)</dt><dd><tt>Called&nbsp;on&nbsp;an&nbsp;input&nbsp;line&nbsp;when&nbsp;the&nbsp;command&nbsp;prefix&nbsp;is&nbsp;not&nbsp;recognized.<br>
&nbsp;<br>
If&nbsp;this&nbsp;method&nbsp;is&nbsp;not&nbsp;overridden,&nbsp;it&nbsp;prints&nbsp;an&nbsp;error&nbsp;message&nbsp;and<br>
returns.</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_automatico"><strong>do_automatico</strong></a>(self, args)</dt><dd><tt>AUTOMATICO&nbsp;[nombre&nbsp;del&nbsp;archivo,&nbsp;incluyendo&nbsp;extensión]<br>
toma&nbsp;órdenes&nbsp;para&nbsp;el&nbsp;robot&nbsp;desde&nbsp;un&nbsp;archivo</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_efector"><strong>do_efector</strong></a>(self, args)</dt><dd><tt>EFECTOR&nbsp;[1&nbsp;:&nbsp;abrir&nbsp;/&nbsp;0&nbsp;:&nbsp;cerrar]&nbsp;[velocidad&nbsp;mm/s]<br>
abre&nbsp;o&nbsp;cierra&nbsp;la&nbsp;pinza&nbsp;a&nbsp;la&nbsp;velocidad&nbsp;que&nbsp;se&nbsp;indique</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_exit"><strong>do_exit</strong></a>(self, args)</dt><dd><tt>EXIT<br>
sale&nbsp;del&nbsp;aplicativo</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_graficar"><strong>do_graficar</strong></a>(self, args)</dt><dd><tt>GRAFICAR<br>
muestra&nbsp;gráfica&nbsp;de&nbsp;los&nbsp;sucesivos&nbsp;estados&nbsp;del&nbsp;robot</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_guardar"><strong>do_guardar</strong></a>(self, args)</dt><dd><tt>GUARDAR&nbsp;[nombre&nbsp;del&nbsp;archivo,&nbsp;incluyendo&nbsp;extensión]<br>
guarda&nbsp;el&nbsp;reporte&nbsp;de&nbsp;órdenes&nbsp;del&nbsp;robot&nbsp;en&nbsp;un&nbsp;archivo&nbsp;de&nbsp;texto</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_homing"><strong>do_homing</strong></a>(self, args)</dt><dd><tt>HOMING<br>
retorna&nbsp;al&nbsp;robot&nbsp;a&nbsp;su&nbsp;disposición&nbsp;inicial</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_mover"><strong>do_mover</strong></a>(self, args)</dt><dd><tt>MOVER&nbsp;[nro&nbsp;articulación&nbsp;1&nbsp;a&nbsp;3]&nbsp;[ángulo&nbsp;grados]&nbsp;[velocidad&nbsp;mm/s]<br>
mueve&nbsp;una&nbsp;articulación&nbsp;determinada&nbsp;del&nbsp;robot</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_quit"><strong>do_quit</strong></a>(self, args)</dt><dd><tt>QUIT<br>
sale&nbsp;del&nbsp;aplicativo</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_reporte"><strong>do_reporte</strong></a>(self, args)</dt><dd><tt>REPORTE<br>
muestra&nbsp;un&nbsp;reporte&nbsp;de&nbsp;las&nbsp;acciones&nbsp;realizadas&nbsp;por&nbsp;el&nbsp;robot</tt></dd></dl>

<dl><dt><a name="panel_de_control-do_rpc"><strong>do_rpc</strong></a>(self, args)</dt><dd><tt>RPC<br>
operar&nbsp;el&nbsp;robot&nbsp;remotamente&nbsp;mediante&nbsp;XML-RPC</tt></dd></dl>

<dl><dt><a name="panel_de_control-precmd"><strong>precmd</strong></a>(self, args)</dt><dd><tt>Hook&nbsp;method&nbsp;executed&nbsp;just&nbsp;before&nbsp;the&nbsp;command&nbsp;line&nbsp;is<br>
interpreted,&nbsp;but&nbsp;after&nbsp;the&nbsp;input&nbsp;prompt&nbsp;is&nbsp;generated&nbsp;and&nbsp;issued.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>doc_header</strong> = 'Ayuda de comandos documentados'</dl>

<dl><dt><strong>ruler</strong> = '='</dl>

<dl><dt><strong>servidor</strong> = &lt;servidor_XmlRpc.servidor_XmlRpc object&gt;</dl>

<dl><dt><strong>undoc_header</strong> = 'Ayuda de comandos no documentados'</dl>

<hr>
Methods inherited from <a href="cmd.html#Cmd">cmd.Cmd</a>:<br>
<dl><dt><a name="panel_de_control-__init__"><strong>__init__</strong></a>(self, completekey='tab', stdin=None, stdout=None)</dt><dd><tt>Instantiate&nbsp;a&nbsp;line-oriented&nbsp;interpreter&nbsp;framework.<br>
&nbsp;<br>
The&nbsp;optional&nbsp;argument&nbsp;'completekey'&nbsp;is&nbsp;the&nbsp;readline&nbsp;name&nbsp;of&nbsp;a<br>
completion&nbsp;key;&nbsp;it&nbsp;defaults&nbsp;to&nbsp;the&nbsp;Tab&nbsp;key.&nbsp;If&nbsp;completekey&nbsp;is<br>
not&nbsp;None&nbsp;and&nbsp;the&nbsp;readline&nbsp;module&nbsp;is&nbsp;available,&nbsp;command&nbsp;completion<br>
is&nbsp;done&nbsp;automatically.&nbsp;The&nbsp;optional&nbsp;arguments&nbsp;stdin&nbsp;and&nbsp;stdout<br>
specify&nbsp;alternate&nbsp;input&nbsp;and&nbsp;output&nbsp;file&nbsp;objects;&nbsp;if&nbsp;not&nbsp;specified,<br>
sys.stdin&nbsp;and&nbsp;sys.stdout&nbsp;are&nbsp;used.</tt></dd></dl>

<dl><dt><a name="panel_de_control-cmdloop"><strong>cmdloop</strong></a>(self, intro=None)</dt><dd><tt>Repeatedly&nbsp;issue&nbsp;a&nbsp;prompt,&nbsp;accept&nbsp;input,&nbsp;parse&nbsp;an&nbsp;initial&nbsp;prefix<br>
off&nbsp;the&nbsp;received&nbsp;input,&nbsp;and&nbsp;dispatch&nbsp;to&nbsp;action&nbsp;methods,&nbsp;passing&nbsp;them<br>
the&nbsp;remainder&nbsp;of&nbsp;the&nbsp;line&nbsp;as&nbsp;argument.</tt></dd></dl>

<dl><dt><a name="panel_de_control-columnize"><strong>columnize</strong></a>(self, list, displaywidth=80)</dt><dd><tt>Display&nbsp;a&nbsp;list&nbsp;of&nbsp;strings&nbsp;as&nbsp;a&nbsp;compact&nbsp;set&nbsp;of&nbsp;columns.<br>
&nbsp;<br>
Each&nbsp;column&nbsp;is&nbsp;only&nbsp;as&nbsp;wide&nbsp;as&nbsp;necessary.<br>
Columns&nbsp;are&nbsp;separated&nbsp;by&nbsp;two&nbsp;spaces&nbsp;(one&nbsp;was&nbsp;not&nbsp;legible&nbsp;enough).</tt></dd></dl>

<dl><dt><a name="panel_de_control-complete"><strong>complete</strong></a>(self, text, state)</dt><dd><tt>Return&nbsp;the&nbsp;next&nbsp;possible&nbsp;completion&nbsp;for&nbsp;'text'.<br>
&nbsp;<br>
If&nbsp;a&nbsp;command&nbsp;has&nbsp;not&nbsp;been&nbsp;entered,&nbsp;then&nbsp;complete&nbsp;against&nbsp;command&nbsp;list.<br>
Otherwise&nbsp;try&nbsp;to&nbsp;call&nbsp;complete_&lt;command&gt;&nbsp;to&nbsp;get&nbsp;list&nbsp;of&nbsp;completions.</tt></dd></dl>

<dl><dt><a name="panel_de_control-complete_help"><strong>complete_help</strong></a>(self, *args)</dt></dl>

<dl><dt><a name="panel_de_control-completedefault"><strong>completedefault</strong></a>(self, *ignored)</dt><dd><tt>Method&nbsp;called&nbsp;to&nbsp;complete&nbsp;an&nbsp;input&nbsp;line&nbsp;when&nbsp;no&nbsp;command-specific<br>
complete_*()&nbsp;method&nbsp;is&nbsp;available.<br>
&nbsp;<br>
By&nbsp;default,&nbsp;it&nbsp;returns&nbsp;an&nbsp;empty&nbsp;list.</tt></dd></dl>

<dl><dt><a name="panel_de_control-completenames"><strong>completenames</strong></a>(self, text, *ignored)</dt></dl>

<dl><dt><a name="panel_de_control-do_help"><strong>do_help</strong></a>(self, arg)</dt><dd><tt>List&nbsp;available&nbsp;commands&nbsp;with&nbsp;"help"&nbsp;or&nbsp;detailed&nbsp;help&nbsp;with&nbsp;"help&nbsp;cmd".</tt></dd></dl>

<dl><dt><a name="panel_de_control-emptyline"><strong>emptyline</strong></a>(self)</dt><dd><tt>Called&nbsp;when&nbsp;an&nbsp;empty&nbsp;line&nbsp;is&nbsp;entered&nbsp;in&nbsp;response&nbsp;to&nbsp;the&nbsp;prompt.<br>
&nbsp;<br>
If&nbsp;this&nbsp;method&nbsp;is&nbsp;not&nbsp;overridden,&nbsp;it&nbsp;repeats&nbsp;the&nbsp;last&nbsp;nonempty<br>
command&nbsp;entered.</tt></dd></dl>

<dl><dt><a name="panel_de_control-get_names"><strong>get_names</strong></a>(self)</dt></dl>

<dl><dt><a name="panel_de_control-onecmd"><strong>onecmd</strong></a>(self, line)</dt><dd><tt>Interpret&nbsp;the&nbsp;argument&nbsp;as&nbsp;though&nbsp;it&nbsp;had&nbsp;been&nbsp;typed&nbsp;in&nbsp;response<br>
to&nbsp;the&nbsp;prompt.<br>
&nbsp;<br>
This&nbsp;may&nbsp;be&nbsp;overridden,&nbsp;but&nbsp;should&nbsp;not&nbsp;normally&nbsp;need&nbsp;to&nbsp;be;<br>
see&nbsp;the&nbsp;<a href="#panel_de_control-precmd">precmd</a>()&nbsp;and&nbsp;<a href="#panel_de_control-postcmd">postcmd</a>()&nbsp;methods&nbsp;for&nbsp;useful&nbsp;execution&nbsp;hooks.<br>
The&nbsp;return&nbsp;value&nbsp;is&nbsp;a&nbsp;flag&nbsp;indicating&nbsp;whether&nbsp;interpretation&nbsp;of<br>
commands&nbsp;by&nbsp;the&nbsp;interpreter&nbsp;should&nbsp;stop.</tt></dd></dl>

<dl><dt><a name="panel_de_control-parseline"><strong>parseline</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;the&nbsp;line&nbsp;into&nbsp;a&nbsp;command&nbsp;name&nbsp;and&nbsp;a&nbsp;string&nbsp;containing<br>
the&nbsp;arguments.&nbsp;&nbsp;Returns&nbsp;a&nbsp;tuple&nbsp;containing&nbsp;(command,&nbsp;args,&nbsp;line).<br>
'command'&nbsp;and&nbsp;'args'&nbsp;may&nbsp;be&nbsp;None&nbsp;if&nbsp;the&nbsp;line&nbsp;couldn't&nbsp;be&nbsp;parsed.</tt></dd></dl>

<dl><dt><a name="panel_de_control-postcmd"><strong>postcmd</strong></a>(self, stop, line)</dt><dd><tt>Hook&nbsp;method&nbsp;executed&nbsp;just&nbsp;after&nbsp;a&nbsp;command&nbsp;dispatch&nbsp;is&nbsp;finished.</tt></dd></dl>

<dl><dt><a name="panel_de_control-postloop"><strong>postloop</strong></a>(self)</dt><dd><tt>Hook&nbsp;method&nbsp;executed&nbsp;once&nbsp;when&nbsp;the&nbsp;<a href="#panel_de_control-cmdloop">cmdloop</a>()&nbsp;method&nbsp;is&nbsp;about&nbsp;to<br>
return.</tt></dd></dl>

<dl><dt><a name="panel_de_control-preloop"><strong>preloop</strong></a>(self)</dt><dd><tt>Hook&nbsp;method&nbsp;executed&nbsp;once&nbsp;when&nbsp;the&nbsp;<a href="#panel_de_control-cmdloop">cmdloop</a>()&nbsp;method&nbsp;is&nbsp;called.</tt></dd></dl>

<dl><dt><a name="panel_de_control-print_topics"><strong>print_topics</strong></a>(self, header, cmds, cmdlen, maxcol)</dt></dl>

<hr>
Data descriptors inherited from <a href="cmd.html#Cmd">cmd.Cmd</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="cmd.html#Cmd">cmd.Cmd</a>:<br>
<dl><dt><strong>doc_leader</strong> = ''</dl>

<dl><dt><strong>identchars</strong> = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_'</dl>

<dl><dt><strong>intro</strong> = None</dl>

<dl><dt><strong>lastcmd</strong> = ''</dl>

<dl><dt><strong>misc_header</strong> = 'Miscellaneous help topics:'</dl>

<dl><dt><strong>nohelp</strong> = '*** No help on %s'</dl>

<dl><dt><strong>prompt</strong> = '(Cmd) '</dl>

<dl><dt><strong>use_rawinput</strong> = 1</dl>

</td></tr></table></td></tr></table>
</body></html>