<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>robot</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/marceloemellimaci/Documents/trabajo_poo/Servidor/robot.py">/home/marceloemellimaci/Documents/trabajo_poo/Servidor/robot.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robot.html#Robot">Robot</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Robot">class <strong>Robot</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Robot-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Robot-abrirEfector"><strong>abrirEfector</strong></a>(self, Velocidad)</dt></dl>

<dl><dt><a name="Robot-cerrarEfector"><strong>cerrarEfector</strong></a>(self, Velocidad)</dt></dl>

<dl><dt><a name="Robot-get_reporte"><strong>get_reporte</strong></a>(self)</dt></dl>

<dl><dt><a name="Robot-homing"><strong>homing</strong></a>(self)</dt></dl>

<dl><dt><a name="Robot-mostrar_graficas"><strong>mostrar_graficas</strong></a>(self)</dt></dl>

<dl><dt><a name="Robot-moverArticulacion_1"><strong>moverArticulacion_1</strong></a>(self, Angulo, Velocidad)</dt></dl>

<dl><dt><a name="Robot-moverArticulacion_2"><strong>moverArticulacion_2</strong></a>(self, Angulo, Velocidad)</dt></dl>

<dl><dt><a name="Robot-moverArticulacion_3"><strong>moverArticulacion_3</strong></a>(self, Angulo, Velocidad)</dt></dl>

<dl><dt><a name="Robot-registrar_en_graficas"><strong>registrar_en_graficas</strong></a>(self)</dt></dl>

<dl><dt><a name="Robot-reporteArticulacion_1"><strong>reporteArticulacion_1</strong></a>(self)</dt></dl>

<dl><dt><a name="Robot-reporteArticulacion_2"><strong>reporteArticulacion_2</strong></a>(self)</dt></dl>

<dl><dt><a name="Robot-reporteArticulacion_3"><strong>reporteArticulacion_3</strong></a>(self)</dt></dl>

<dl><dt><a name="Robot-reporteEfector"><strong>reporteEfector</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-sleep"><strong>sleep</strong></a>(...)</dt><dd><tt><a href="#-sleep">sleep</a>(seconds)<br>
&nbsp;<br>
Delay&nbsp;execution&nbsp;for&nbsp;a&nbsp;given&nbsp;number&nbsp;of&nbsp;seconds.&nbsp;&nbsp;The&nbsp;argument&nbsp;may&nbsp;be<br>
a&nbsp;floating&nbsp;point&nbsp;number&nbsp;for&nbsp;subsecond&nbsp;precision.</tt></dd></dl>
</td></tr></table>
</body></html>